{
  "name": "harmoneasy",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "start": "./source/index.ts",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "upgrader": "npx npm-check-updates --interactive -u"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "partykit": "0.0.115",
    "sass-embedded": "^1.93.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@audiotool/nexus": "file:audiotool-nexus-0.0.5.tgz",
    "@msgpack/msgpack": "^3.1.2",
    "@tonejs/midi": "^2.0.28",
    "@types/web-bluetooth": "^0.0.21",
    "@xyflow/react": "^12.9.3",
    "fflate": "^0.8.2",
    "jzz": "^1.9.6",
    "partysocket": "1.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "standardized-audio-context": "^25.3.77",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js",
    "webmidi": "^3.1.14"
  }
}
